<html xmlns:olivexlib="http://www.olive-soft.com/Schemes/XSLLibs" xmlns:locale="http://www.olivesoftware.com/Locale"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<title>ONLY BUILDERS, BANKS GAIN WHEN YOU TAKE LOAN TO INVEST IN REALTY</title>
<style>
			.HTMLTable
			{
			    BORDER-BOTTOM: 3px;
			    BORDER-LEFT: 3px;
			    BORDER-RIGHT: 3px;
			    BORDER-TOP: 3px;
			    DISPLAY: block;
			    POSITION: static;
			    cellspacing: 0
			}
			.HTMLImage
			{
			    DISPLAY: block;
			    POSITION: static;
			    align: left;
			    MARGIN-LEFT: 10px;
			    MARGIN-RIGHT: 10px;
			}
			.HTMLCaption
			{
			    FONT: caption;
			    FONT-SIZE: small;
			    FONT-STYLE: italic;
			    FONT-WEIGHT: bold;
			    MARGIN-LEFT: 10px;
			    MARGIN-RIGHT: 10px;
			}
			.HTMLLead
			{
			    FONT-FAMILY: 'Arial Narrow';
			    FONT-SIZE: 12pt;
			    FONT-WEIGHT: bold;
			    COLOR: blue;
			    POSITION: static;
			    winth: 95%;
			    align: center;
			    MARGIN-LEFT: 10px;
			    MARGIN-RIGHT: 10px;
			}
			.HTMLAgency
			{
			    DISPLAY: block;
			    FONT-SIZE: xx-small;
			    FONT-STYLE: italic;
			    POSITION: static;
			    WIDTH: 80%;
			    ALIGN: right;
			    MARGIN-LEFT: 10px;
			    MARGIN-RIGHT: 10px;
			}
			.HTMLTitle
			{
			    FONT-FAMILY: 'Arial Narrow';
			    FONT-SIZE: 24pt;
			    FONT-WEIGHT: bold;
			    MARGIN-LEFT: 10px;
			}
			.HTMLSubTitle
			{
			    FONT-FAMILY: 'Times New Roman';
			    FONT-SIZE: 16pt;
			    FONT-STYLE: italic;
			    MARGIN-LEFT: 10px;
			}
			.HTMLContent
			{
			    FONT-FAMILY: Times;
			    FONT-SIZE: 10pt;
			    MARGIN-LEFT: 10px;
			    MARGIN-RIGHT: 10px;
			    TEXT-ALIGN: justify;
			}
			.HTMLByline
			{
			    FONT-FAMILY: Arial;
			    FONT-SIZE: 8pt;
			    MARGIN-LEFT: 10px;
			}
			.HTMLRoofTitle
			{
			    FONT-FAMILY: 'Arial Narrow';
			    FONT-SIZE: 16pt;
			    FONT-WEIGHT: bold;
			    MARGIN-LEFT: 10px;
			    MARGIN-RIGHT: 10px;
			}
		</style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td nowrap="true">
		Publication:
	The Times Of India Mumbai; </td>
<td nowrap="true">
		Date:
	May 6, 2014; </td>
<td nowrap="true">
		Section:
	Spl Report; </td>
<td nowrap="true">
		Page:
	21</td>
<td width="100%"></td>
<td nowrap="true"></td>
</tr>
</tbody></table><br><br><font size="5" face="Arial">ONLY BUILDERS, BANKS GAIN WHEN YOU TAKE LOAN TO INVEST IN REALTY </font>
<p></p><b><font size="2" face="Arial">Urmin Vora </font></b><br><br><font size="2" face="Arial"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;An
 acquaintance recently told me that his colleague had bought a flat for 
Rs 40 lakh and is selling it at Rs 80 lakh. He had made a down payment 
of only Rs 8 lakh at the time of buying the flat. According to him, real
 estate was the best investment option. This is something we hear almost
 every second day as financial planners. The person also believed that 
among various asset classes, money was being made only in real estate. 
Why was it so, he asked. To clear the cobwebs regarding real estate 
investment by taking a loan and to open up a myopic view on this 
subject, we made some calculations after agreeing on some basic 
assumptions. <br><br><span style="font-weight:bold">Here are the calculations ... </span></font><br><img id="Pc0210700" src="ONLY%20BUILDERS,%20BANKS%20GAIN%20WHEN%20YOU%20TAKE%20LOAN%20TO%20INVEST%20IN%20REALTY_files/getimage.jpg" border="1"><br><br style="font:5"><br>

</body></html>